https_port {{ catalog_blog_ip }}:443 accel defaultsite=librivox.org cert=/librivox/tls/STAR_librivox_org.crt key=/librivox/tls/STAR_librivox_org.key cafile=/librivox/tls/STAR_librivox_org.ca-bundle options=NO_SSLv3:NO_SSLv2 cipher=HIGH sslflags=NO_DEFAULT_CA

cache_peer 127.0.0.1 parent 8080 0 originserver name=default
cache_peer 127.0.0.1 parent 8081 0 originserver name=catalog

acl acl_default urlpath_regex "/etc/squid3/default_backend_urls.list"

cache_peer_access catalog deny acl_default

cache_peer_access default allow acl_default
cache_peer_access default deny all

http_access allow all
