[www]

user = www-data
group = librivox

listen = /run/php/php7.4-fpm.sock

pm = dynamic
pm.max_children = 150
pm.start_servers = 30
pm.min_spare_servers = 20
pm.max_spare_servers = 40
pm.max_requests = 50

security.limit_extensions = .php .xml .atom
 
env[CI_ENV] = {{ ci_env }}

php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
php_admin_flag[short_open_tag] = on
