# indexer settings
indexer
{
        mem_limit       = 512M
}

# searchd settings
searchd
{
        # IP address and port on which search daemon will bind and accept
        listen          = 127.0.0.1:9312

        # searchd run info is logged here - create or change the folder
        log             = /var/log/sphinxsearch/searchd.log

        # all the search queries are logged here
        #query_log      = /var/log/sphinxsearch/query.log

        # client read timeout, seconds
        read_timeout    = 5

        # maximum amount of children to fork
        max_children    = 30

        # a file which will contain searchd process ID
        pid_file        = /var/run/sphinxsearch/searchd.pid
}

