#!/bin/sh

# Sphinx supports "shebang" configs; this shell scripts generates the full
# config from the forum and wiki snippets

config=""
for snippet in common forum wiki
do
    if [ -e "/etc/sphinxsearch/$snippet.conf" ]
    then
        config="$config /etc/sphinxsearch/$snippet.conf"
    fi
done
if [ -n "$config" ]
then
    cat $config
fi
