[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 150
pm.start_servers = 30
pm.min_spare_servers = 20
pm.max_spare_servers = 40
pm.max_requests = 50

security.limit_extensions = .php .xml .atom
 
env[ENVIRONMENT] = production

php_admin_value[default_charset] = utf-8
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
php_admin_flag[short_open_tag] = on
