# This catch-all virtual host is used to put up a maintenance notice by
# disabling some or all of the LV sites and leaving only this and its non-SSL
# counterpart.
<VirtualHost *:443>

    DocumentRoot /librivox/www/maintenance

    SSLEngine On
    SSLCertificateFile /etc/letsencrypt/live/librivox.org/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/librivox.org/privkey.pem
    SSLCACertificateFile /etc/letsencrypt/live/librivox.org/chain.pem

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !=/index.html
    RewriteRule ^ /index.html [R=302]

    <Directory /librivox/www/maintenance>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>

</VirtualHost>
