# This catch-all virtual host is used to put up a maintenance notice by
# disabling some or all of the LV sites and leaving only this and its non-SSL
# counterpart
<VirtualHost _default_:443>

	DocumentRoot /librivox/www/maintenance

	SSLEngine on
    SSLCertificateFile /librivox/tls/STAR_librivox_org.crt
    SSLCertificateKeyFile /librivox/tls/STAR_librivox_org.key
    SSLCACertificateFile /librivox/tls/STAR_librivox_org.ca-bundle

</VirtualHost>
